.mainDiv {
  /* margin-top: -12%; */
  font-family: "Rubik", sans-serif;
}

.part1 {
  padding: 90px;
  display: flex;
  justify-content: space-between;
}

.left {
  width: 30%;
  border-radius: 15px;
  overflow: hidden;
}

.left img {
  width: 100%;
}

.right {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.head {
  color: #0b1b35;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}

.aimHead {
  color: #5925dc;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.aimDesc {
  color: #1a1a1a;
  font-size: 40px;
  letter-spacing: -0.939px;
  margin-bottom: 10px;
}

.desc {
  color: #767676;
  font-size: 24px;
  margin-bottom: 10px;
}

.register {
  display: flex;
}

.registerLink {
  display: flex;
  align-items: center;
  color: #1a1a1a;
  font-size: 18px;
  font-weight: 600;
  padding-left: 12px;
  cursor: pointer;
}

.part3 {
  border: 10px solid transparent;
  border-image: linear-gradient(
    to left,
    rgba(22, 31, 228, 0.3),
    rgba(255, 255, 255, 0.3)
  );
  border-image-slice: 1;
  border-left: 0;
  border-right: 0;
  padding: 30px 60px;
}

.part3Top {
  display: grid;
  grid-template-columns: repeat(3, 40%);
  gap: 10px;
}

.topHead {
  color: #000;
  font-size: 40px;
  font-weight: 600;
}

.topSubHead {
  color: #252525;
  font-size: 16px;
  line-height: 32px;
  font-weight: 300;
  text-transform: capitalize;
  width: 90%;
}

.buyer {
  padding-bottom: 100px;
}

.blHead {
  color: #595959;
  text-align: center;
  font-size: 16px;
  padding-bottom: 20px;
}

.blImages {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 100px;
}

.imgLogo {
  width: 100%;
}

#yatraDiv {
  width: min-content;
}

#yatra {
  height: 45px;
  width: 45px;
}

.part2 {
  padding: 64px;
  display: flex;
}

.part2Desc {
  color: #000;
  font-size: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
  width: 90%;
}

span {
  color: #350b5e;
  font-weight: 600;
}

.part2Img {
  width: 50%;
  display: flex;
  justify-content: center;
}

.part2Img img {
  width: 300px;
  /* height: 40%; */
}

@media screen and (max-width: 1120px) {
  .head {
    font-size: 36px;
  }

  .aimDesc {
    font-size: 36px;
  }

  .desc {
    font-size: 20px;
  }

  .part2Desc {
    font-size: 42px;
  }
}

@media screen and (max-width: 950px) {
  .head {
    font-size: 32px;
  }

  .aimDesc {
    font-size: 32px;
  }

  .desc {
    font-size: 16px;
  }

  .registerSvg {
    height: 30px;
  }

  .registerSvg svg {
    height: 100%;
  }

  .part2Desc {
    font-size: 36px;
  }
}

@media screen and (max-width: 950px) {
  .part2Img {
    width: 100%;
  }

  .part2Img img {
    height: 100%;
  }
}

@media screen and (max-width: 780px) {
  .part1 {
    padding: 50px;
  }
}

@media screen and (max-width: 750px) {
  .part2Img {
    width: 100%;
    align-items: center;
  }

  .part2Img img {
    width: 300px;
    height: 300px;
  }
}

@media screen and (max-width: 650px) {
  .part1 {
    padding: 30px;
  }

  .left {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left img {
    width: 95%;
  }

  .right {
    width: 50%;
  }

  .aimDesc {
    font-size: 28px;
  }

  .register {
    margin-left: -10px;
    padding-top: 5px;
  }

  .part2Desc {
    font-size: 30px;
  }
}

@media screen and (max-width: 620px) {
  .part2Desc {
    font-size: 28px;
  }

  .part2Img {
    width: 100%;
    align-items: center;
  }

  .part2Img img {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 500px) {
  .part1 {
    flex-direction: column;
  }

  .desc {
    text-align: justify;
  }

  .left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left img {
    width: 50%;
  }

  .right {
    width: 100%;
    padding-top: 10px;
  }

  .part2 {
    flex-direction: column-reverse;
  }

  .part2Desc {
    padding-top: 10px;
    text-align: center;
  }
}

@media screen and (max-width: 950px) {
  .part3Top {
    grid-template-columns: repeat(2, 1fr);
  }

  .topHead {
    width: 100%;
  }

  .topSubHead {
    width: 100%;
  }

  .blImages {
    column-gap: 50px;
  }
}

@media screen and (max-width: 800px) {
  .blImages {
    column-gap: 25px;
  }
}

@media only screen and (max-width: 650px) {
  .part3Top {
    grid-template-columns: repeat(1, 1fr);
  }

  .blImages {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
    row-gap: 20px;
  }
}

@media screen and (max-width: 500px) {
  .blImages {
    column-gap: 40px;
  }
}

@media screen and (max-width: 400px) {
  .blImages {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }

  .part3 {
    padding-left: 40px;
  }
}
