.wrapperDiv {
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: "Rubik", sans-serif;
}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head1{
  color: #8A898E;
  font-size: 14px;
  font-weight: 700;
  line-height: 28.5px;
  letter-spacing: 6.3px;
}

.head2{
  color: #0B1B35;
  font-size: 52px;
  font-weight: 700;
  line-height: 28.5px;
  margin-top: 5px;
  font-family: "Rubik", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 3rem 1rem;
  gap: 3rem;
  margin-top: 30px;
}

.title {
  text-align: center;
  font-family: "Rubik", sans-serif;
  font-size: 26px;
  font-weight: bold;
  height: 130px;
}

.subTitle{
  color: #000;
  text-align: center;
  font-size: 18px;
  line-height: 28.5px;
}

.tripleGrid {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: space-evenly;
}

.tripleGridItem {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  width: 30%;
  height: 578px;
  padding: 35px;
  border-radius: 28px;
  background: #FFF;
  gap: 50px;
  box-shadow: 0px 2.767256498336792px 2.2138051986694336px 0px rgba(0, 0, 0, 0.02), 0px 6.650102138519287px 5.32008171081543px 0px rgba(0, 0, 0, 0.03), 0px 12.521552085876465px 10.017241477966309px 0px rgba(0, 0, 0, 0.04), 0px 22.3363094329834px 17.869047164916992px 0px rgba(0, 0, 0, 0.04), 0px 41.777610778808594px 33.422088623046875px 0px rgba(0, 0, 0, 0.05), 0px 100px 80px 0px rgba(0, 0, 0, 0.07);
}

.image{
  width: 87.062px;
  height: 87.063px;
}

.image img{
  width: 100%;
}

.text{
  width: 50%px;
  height: 264px;
  padding: 0px 30px;
}

.contactButton{
  width: 180px;
  height: 49px;
  border: none;
  border-radius: 10px;
  background: #671BFF;
}

.contactButton p{
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28.5px;
}

@media only screen and (max-width: 400px) {
  .tripleGridItem{
    padding: 35px 0px;
  }
}

@media only screen and (max-width: 540px) {
  .title {
    font-size: 20px;
  }
  .paragraph {
    font-size: 16px;
  }
  .button {
    font-size: 14px;
  }
}

@media only screen and (max-width: 850px) {
  .tripleGrid {
    flex-direction: column;
     align-items: center;
  }
  .tripleGridItem{
    width: 90%;
    height: fit-content;
  }
  .text{
    height: fit-content;
  }
  .title{
    height: fit-content;
    padding-bottom: 15px;
  }
}