.cardMain {
  display: none;
}

.card {
  border: rgb(174, 162, 162) solid 0.5px;
  width: 19rem;
  border-radius: 5px;
  padding: 15px;
  padding-bottom: 45px;
  position: relative;
}

.cardcontent {
  display: flex;
  gap: 5px;
  align-items: center;
}

.imgDiv img {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  padding-bottom: 10px;
}

.cardText {
  font-size: 19px;
  font-weight: 600;
  line-height: 1.8;
}

.cardTextSecond {
  font-size: 17px;
  color: rgba(112, 112, 112, 1);
  font-weight: 500;
  line-height: 1.8;
}

.deleteBtn {
  position: absolute;
  color: rgb(115, 0, 0);
  bottom: 13px;
  right: 15px;
  z-index: 1;
}

@media (max-width: 390px) {
  .card {
    width: 70vw;
    padding: 10px 10px 40px 10px;
  }

  .cardText {
    font-size: 15px;
    font-weight: 650;
    line-height: 1.6;
  }

  .cardTextSecond {
    font-size: 14px;
    line-height: 1.3;
  }

  .deleteBtn {
    bottom: 9px;
  }
}

@media (max-width: 1100px) {
  .cardMain {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0rem auto;
    gap: 2rem;
  }
}

@media (max-width: 860px) {
  .cardMain {
    justify-content: center;
    flex-wrap: wrap;
  }
}
