.mainDiv {
  font-family: "Rubik", sans-serif;
  margin: 0px 30px 30px 30px;
}

.top {
  display: flex;
  justify-content: space-between;
}

.profile {
  display: flex;
}

.desCardCarousel {
  width: 100%;
}

.carousel-item {
  margin: 20px;
}

.image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  padding-bottom: 5px;
}

.des {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 19px;
}

.name {
  color: #000;
  font-size: 20px;
}

.sub {
  color: #777;
  font-size: 16px;
}

.bottom {
  overflow-y: scroll;
  padding: 30px 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0px 10px;
  /* display: grid; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* gap: 45px; */
}
.bottom::-webkit-scrollbar {
  display: none;
}
