.mainDiv {
  width: 100%;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 16px 0px;
  font-family: "Rubik", sans-serif;
}

.heading {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  padding-left: 20px;
}

.list {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5e7ff;
}

.elements:first-child {
  border-style: solid;
  border-color: #7d629b;
  border-width: 0px 2px 0px 0px;
}

.elements {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 10px 0px;
  width: 50%;
}

.text {
  color: #000;
  font-size: 20px;
}

.charts {
  display: flex;
  padding: 30px;
  justify-content: space-between;
  gap: 30px;
}

.chartHead {
  color: #323c4d;
  font-size: 14px;
  font-weight: 700;
  width: 46%;
}

.chartHead > canvas {
  width: 46%;
  height: 46%;
}

.chartHeadLabel {
  margin: 30px 0px;
  color: #535353;
}

#moreInfo {
  width: 100%;
  display: block;
  padding: 20px 20px;
  font-size: 12px;
  text-align: right;
  color: #1746a2;
  text-decoration: underline;
}

@media screen and (max-width: 1120px) {
  .charts {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .chartHead {
    width: auto;
  }

  .chartHeadLabel {
    margin: 20px 0px;
  }
}

@media screen and (max-width: 760px) {
  .charts {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .chartHead {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .text {
    font-size: 15px;
    padding: 5px;
  }
}

@media screen and (max-width: 530px) {
  .text {
    font-size: 12px;
  }
}

@media screen and (max-width: 485px) {
  .text {
    font-size: 10px;
  }

  .elements {
    height: 65px;
  }
}
