.cardMain{
    display: none;
}

.card{
    margin-top: 2rem;
    border:rgb(174, 162, 162) solid 0.5px;
    width: 19rem;
    border-radius: 5px;
    padding: 15px;
    padding: 1rem;
    position: relative;
}

.cardcontent{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}

.cardText{
    font-size: 19px;
    font-weight: 600;
    line-height: 1.8 ;
    padding-right: 2px;
}
.status{
    font-size: 19px;
    font-weight: 600;
    line-height: 1.8 ;
    margin: 0 auto;
}
.cardTextSecond{
    font-size: 17px;
    color: rgba(112, 112, 112, 1);
    font-weight: 500;
    line-height: 1.8 ;
}
.action{
    padding-left: 5px;
    display: flex;
    align-items: center;
    gap: 10px;

}
.actionMain{
    display: flex;
    align-items: center;
    
}

@media (max-width:390px){
    .card{
        width: 70vw;
        padding: 10px 10px 10px 10px;
    }
    .cardText{
        font-size: 15px;
        font-weight: 650;
        line-height: 1.6 ;
        
    }
    .status{
        font-size: 15px;
        font-weight: 650;
        line-height: 1.6 ;
        margin: 0 auto;
        
    }
    .cardTextSecond{
        font-size: 14px;
        line-height: 1.3 ;
    }

}
@media (max-width:365px){
    .cardcontent{
        flex-direction: column;
    }
}

@media (max-width: 1050px){
    .cardMain{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 0rem auto;
        gap: 2rem;
    }
}

@media (max-width:860px){
    
    .cardMain{
        justify-content: center;
        flex-wrap: wrap;
    }
}

